general {

	grace = 1
	no_fade_in = false
}


background {

	path = ~/Pictures/wallpapers/wall.png
	blur = true
}


input-field {

	monitor = DP-2
	size = 200, 50
	position =  0, 0
	halign = center
	valign = center
	outline_thickness = 2
	dots_size = 0.2
	fade_on_empty = true
}
